<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"> </script>
    <link rel="stylesheet" href="main.css"/>
</head>
<body class="alineado">
    <header>
    </header>
    <main class="caja">
        <div class="borde">
            <h1>Contador</h1>
                <button onclick="incrementarNumero()">Aumentar valor</button>
                <p>numero: <span id="number"> </span></p>
            </div>
        </main>
    
</body>
</html>